{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": [
        "--force-exclude=/migrations/"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
    },
    "python.linting.flake8Args": [
        "--config=.flake8"
    ],
    "python.pythonPath": ".venv/bin/python"
}